{
  "name": "solid-panes",
  "version": "3.7.3",
  "description": "Solid-compatible Panes: applets and views for the mashlib and databrowser",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist/",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "rm -rf dist src/versionInfo.ts",
    "build": "npm run clean && npm run build-version && npm run typecheck && npm run build-dist && npm run postbuild-js",
    "build-version": "./timestamp.sh > src/versionInfo.ts && eslint 'src/versionInfo.ts' --fix",
    "build-dist": "npm run build-js && npm run build-types",
    "build-js": "babel src --out-dir dist --extensions '.ts,.js' --source-maps",
    "build-types": "tsc --emitDeclarationOnly",
    "postbuild-js": "rm -f dist/versionInfo.d.ts dist/versionInfo.d.ts.map",
    "lint": "eslint",
    "lint-fix": "eslint --fix",
    "typecheck": "tsc --noEmit",
    "typecheck-test": "tsc --noEmit -p tsconfig.test.json",
    "test": "jest --no-coverage",
    "test-watch": "npm run lint && jest --onlyChanged --watch",
    "test-coverage": "jest --coverage --collectCoverageFrom=src/**/*.[jt]s",
    "test-debug": "node --inspect-brk ./node_modules/.bin/jest -i --env jest-environment-node-debug",
    "prepublishOnly": "npm test && npm run build",
    "preversion": "npm run lint && npm run typecheck && npm test",
    "postversion": "git push origin main --follow-tags",
    "watch": "npm run build-version && babel src -d dist --source-maps --extensions '.ts,.js' --watch",
    "start": "webpack serve --config webpack.dev.config.js --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/solidos/solid-panes.git"
  },
  "keywords": [
    "solid",
    "decentralized",
    "widgets",
    "ui",
    "web",
    "rdf",
    "ldp",
    "linked",
    "panes",
    "app",
    "data"
  ],
  "author": "Tim Berners-Lee <timbl@mit.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/solidos/solid-panes/issues"
  },
  "homepage": "https://github.com/solidos/solid-panes",
  "dependencies": {
    "@solid/better-simple-slideshow": "^0.1.0",
    "activitystreams-pane": "^0.7.1-35c4d3ee",
    "chat-pane": "^2.5.1-6350f221",
    "contacts-pane": "^2.7.1-5e43880d",
    "dompurify": "^3.2.6",
    "folder-pane": "^2.5.1-6eb28738",
    "issue-pane": "^2.6.1-c33bd2a1",
    "marked": "^17.0.0",
    "meeting-pane": "^2.5.1-3a73b75a",
    "mime-types": "^3.0.1",
    "pane-registry": "^2.5.1-7862710",
    "profile-pane": "^1.2.1-0fc7d298",
    "solid-namespace": "^0.5.4",
    "source-pane": "^2.3.1-3840bd7f"
  },
  "overrides": {
    "rdflib": "^2.3.0",
    "solid-logic": "^3.1.1-8dffdcb",
    "solid-ui": "^2.6.1-5ad23f4"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.0",
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-typescript": "^7.27.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@types/jest": "^30.0.0",
    "@types/webpack-env": "^1.18.8",
    "@typescript-eslint/parser": "^8.39.0",
    "@webpack-cli/serve": "^3.0.1",
    "babel-jest": "^30.1.2",
    "babel-loader": "^10.0.0",
    "babel-plugin-inline-import": "^3.0.0",
    "buffer": "^6.0.3",
    "eslint": "^9.33.0",
    "globals": "^16.3.0",
    "html-webpack-plugin": "^5.6.3",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "jest-fetch-mock": "^3.0.3",
    "neostandard": "^0.12.2",
    "node-polyfill-webpack-plugin": "^4.1.0",
    "path-browserify": "^1.0.1",
    "rdflib": "^2.3.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "solid-logic": "^3.1.1-8dffdcb",
    "solid-ui": "^2.6.1-5ad23f4",
    "ts-jest": "^29.4.1",
    "typescript": "^5.9.2",
    "webpack": "^5.101.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
