{
  "name": "solid-panes",
  "version": "3.6.3",
  "description": "Solid-compatible Panes: applets and views for the mashlib and databrowser",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "npm run clean && npm run build-version && npm run build-lib && npm run build-types",
    "build-form": "(cd src/schedule/ && make)",
    "build-lib": "npm run build-form && babel src -d lib --source-maps --extensions '.ts,.js'",
    "build-dev": "webpack --progress --mode=development",
    "build-types": "tsc --emitDeclarationOnly",
    "build-version": "./timestamp.sh > src/versionInfo.ts  && eslint 'src/versionInfo.ts' --fix",
    "watch": "npm run build-version && babel src -d lib --source-maps --extensions '.ts,.js' --watch",
    "clean": "rm -rf dist lib",
    "lint": "eslint 'src/**/*.js' 'src/**/*.ts'",
    "lint-fix": "eslint 'src/**/*.js' 'src/**/*.ts' --fix",
    "test": "npm run lint && jest src/**/*test*",
    "test-watch": "npm run lint && jest --onlyChanged --watch",
    "prepublishOnly": "npm test && npm run build",
    "postversion": "git push origin main --follow-tags",
    "start": "npm install && npm run build-version && npx webpack serve --open"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/solidos/solid-panes"
  },
  "keywords": [
    "solid",
    "decentralized",
    "widgets",
    "ui",
    "web",
    "rdf",
    "ldp",
    "linked",
    "panes",
    "app",
    "data"
  ],
  "author": "Tim Berners-Lee <timbl@mit.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/solidos/solid-panes/issues"
  },
  "homepage": "https://github.com/solidos/solid-panes",
  "dependencies": {
    "@solid/better-simple-slideshow": "^0.1.0",
    "activitystreams-pane": "^0.6.14",
    "chat-pane": "^2.4.27",
    "contacts-pane": "^2.6.13",
    "folder-pane": "^2.4.28",
    "issue-pane": "^2.4.20",
    "marked": "^16.1.2",
    "meeting-pane": "^2.4.20",
    "mime-types": "^3.0.1",
    "profile-pane": "^1.1.2",
    "rdflib": "^2.2.36",
    "solid-namespace": "^0.5.4",
    "solid-ui": "^2.5.1",
    "source-pane": "^2.2.28"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.0",
    "@babel/core": "^7.28.0",
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-typescript": "^7.27.1",
    "@testing-library/dom": "^9.3.4",
    "@testing-library/jest-dom": "^6.6.3",
    "@types/jest": "^30.0.0",
    "@types/webpack-env": "^1.18.8",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "@webpack-cli/serve": "^3.0.1",
    "babel-loader": "^10.0.0",
    "babel-plugin-inline-import": "^3.0.0",
    "buffer": "^6.0.3",
    "dompurify": "^3.2.6",
    "eslint": "^9.33.0",
    "globals": "^16.3.0",
    "html-webpack-plugin": "^5.6.3",
    "husky": "^9.1.7",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "jest-fetch-mock": "^3.0.3",
    "lint-staged": "^16.1.5",
    "node-polyfill-webpack-plugin": "^4.1.0",
    "path-browserify": "^1.0.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "ts-jest": "^29.4.1",
    "typescript": "^5.9.2",
    "webpack": "^5.101.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm test"
    }
  },
  "lint-staged": {
    "src/**/*.(js|ts)": [
      "eslint"
    ]
  }
}
